<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parallax {
        background-image: url(https://cdn.pixabay.com/photo/2014/05/07/06/44/cat-339400__340.jpg);

        /*set a specific height*/
        min-height: 500px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .parallax1 {
        background-image: url(https://cdn.pixabay.com/photo/2017/11/09/21/41/cat-2934720__340.jpg);
        /*set a specific height*/
        min-height: 500px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .parallax2 {
        background-image: url(https://cdn.pixabay.com/photo/2017/07/25/01/22/cat-2536662__340.jpg);

        /*set a specific height*/
        min-height: 500px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <h1>Hello World</h1>
    <section class="parallax"><h1>Section 1</h1></section>
    <section class="parallax1"><h1>Section 2</h1></section>
    <section class="parallax2"><h1>Section 3</h1></section>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus debitis
      porro soluta eius, reprehenderit dignissimos magnam ipsum quam delectus
      assumenda alias reiciendis expedita et impedit error eveniet perspiciatis!
      Aperiam, asperiores.
    </div>
  </body>
</html>
